<!-- eslint-disable -->
<template>
  <div class="content-container">
    <% if (pageData && pageData.formArea && pageData.formArea.length > 0) { %>
    <el-collapse
      v-model="activeNames"
      :accordion="false"
      @change="handleChange"
    >
      <% for (var i=0; i< pageData.formArea.length; i++ ) { %>
      <% var form = pageData.formArea[i] %>
      <el-collapse-item title="<%= form.label %>" name="<%= form.value %>">
        <% $imports.cacheKeyProps(form.value + 'Form', []) %>
        <% if (form.fields && form.fields.length > 0) { %>
        <el-form ref="<%= form.value %>Form" :inline="true" label-width="80px">
          <% var searchColumns = form.fields %>
          <% for (var j = 0; j < searchColumns.length; j++) { %>
          <% var searchItem = searchColumns[j] %>
          <el-col key="<%= searchItem.field %>" :span="<%= searchItem.span ? searchItem.span : 8 %>">
            <el-form-item label="<%= searchItem.title %>">
              <% if (searchItem.type == 'input') { %>
              <el-input v-model.trim="<%= form.value %>Form['<%= searchItem.field %>']" clearable />
              <% } else if (searchItem.type == 'select') { %>
              <% if (searchItem.dependon) { %>
              <im-select
                :dependon-value="<%= form.value %>Form['<%= searchItem.dependon %>'] + ''"
                dependon-key="<%= searchItem.dependon %>"
                <% if (searchItem.keyProps) { %>
                <% $imports.cacheKeyProps('searchKeyProps', searchItem.keyProps) %>
                :key-props="searchKeyProps"
                <% } %>
                <% if (searchItem.source) { %>
                <% $imports.cacheKeyProps(searchItem.field + 'Source', searchItem.source) %>
                :source="<%= searchItem.field %>Source"
                <% } %>
                url="<%= searchItem.url %>"
                @select-change="(val) => $set(<%= form.value %>Form, '<%= searchItem.field %>', val)"
              />
              <% } else { %>
              <im-select
                <% if (searchItem.keyProps) { %>
                <% $imports.cacheKeyProps('searchKeyProps', searchItem.keyProps) %>
                :key-props="searchKeyProps"
                <% } %>
                <% if (searchItem.source) { %>
                <% $imports.cacheKeyProps(searchItem.field + 'Source', searchItem.source) %>
                :source="<%= searchItem.field %>Source"
                <% } %>
                url="<%= searchItem.url %>"
                @select-change="(val) => $set(<%= form.value %>Form, '<%= searchItem.field %>', val)"
              />
              <% } %>
              <% } else if (searchItem.type == 'selectTree') { %>
              <im-el-select-tree
                url="<%= searchItem.url %>"
                @select-change="(val) => $set(<%= form.value %>Form, '<%= searchItem.field %>', val)"
              />
              <% } else if (searchItem.type == 'radio') { %>
              <el-radio-group v-model="<%= form.value %>Form['<%= searchItem.field %>']">
                <% for(var k =0; k<searchItem.options.length; k++) { %>
                <% var option = searchItem.options[k] %>
                <el-radio 
                  key="<%= option.value %>" 
                  label="<%= option.value %>" 
                  class="radio"
                >
                  <%= option.label %>
                </el-radio>
                <% } %>
              </el-radio-group>
              <% } else if (searchItem.type == 'checkbox') { %>
              <el-checkbox-group v-model="<%= form.value %>Form['<%= searchItem.field %>']">
                <% for(var m=0; m< searchItem.options.length; m++) { %>
                <% var op = searchItem.options[m] %>
                <el-checkbox label="<%= op.value %>" name="<%= searchItem.field %>"><%= op.label %></el-checkbox>
                <% } %>
              </el-checkbox-group>
              <% } else if (searchItem.type == 'number') {  %>
              <el-input-number v-model="<%= form.value %>Form['<%= searchItem.field %>']" 
                <% if (searchItem.option && searchItem.option.min ) {%>
                :min="<%= searchItem.option.min %>" 
                <% } %>
                <% if (searchItem.option && searchItem.option.max ) {%>
                :max="<%= searchItem.option.max %>"
                <% } %>
              ></el-input-number>
              <% } else if (searchItem.type == 'switch') { %>
              <el-switch
                v-model="<%= form.value %>Form['<%= searchItem.field %>']"
                active-color="#13ce66"
                inactive-color="#ff4949">
              </el-switch>
              <% } else if(searchItem.type == 'slider') { %>
              <el-slider 
                v-model="<%= form.value %>Form['<%= searchItem.field %>']" 
                style="width: 500px"
              />
              <% } %>
            </el-form-item>
          </el-col>
          <% } %>
          <!--
          <el-col :span="8">
            <el-button :loading="searchLoading" type="primary" icon="el-icon-search" @click="handleSearch">查询</el-button>
          </el-col>
          -->
        </el-form>
        <% } %>
      </el-collapse-item>
      <% } %>
    </el-collapse>
    <% } %>
  </div>
</template>

<script>
/* eslint-disable */

import elDragDialog from '@/directive/el-dragDialog' // base on element-ui
import ImSelect from '@/components/Im/Select'
import commonAPI from '@/api/common'
import selectTree from '@/components/Im/SelectTree'
import ImTree from '@/components/Im/Tree'
import ImTable from '@/components/Im/Table'

export default {
  directives: { elDragDialog },
  components: {
    ImSelect,
    'im-el-select-tree': selectTree,
    ImTree,
    ImTable
  },
  data() {
    return {

      // 处理各表单数据
      <% if (pageData && pageData.formArea && pageData.formArea.length > 0) { %>
      <% for(var i=0; i< pageData.formArea.length; i++) { %>
      <% var form = pageData.formArea[i] %>
      <%= form.value %>Form: {
        <% if(form.fields && form.fields.length ) {%>
        <% for(var j=0; j < form.fields.length; j++) {%>
        <% var field = form.fields[j] %>
        <%= field.field %>: <%= field.options ? [] : 'null' %><%= j == form.fields.length - 1 ? '' : ',' %> 
        <% } %>
        <%}%>
      },
      <% } %>
      <% } %>
      
      <% var allKeyProps = $imports.getAllKeyProps() %>
      <% for (var key in allKeyProps) {%>
      <%= key %>: <%- allKeyProps[key] %>,
      <% } %>
      activeNames: [
        <% if (pageData && pageData.formArea && pageData.formArea.length > 0) { %>
        <% for(var i=0; i< pageData.formArea.length; i++) { %>
        <% var form = pageData.formArea[i] %>
        '<%= form.value %>'<%= i == pageData.formArea.length - 1 ? '' : ',' %> 
        <% } %>
        <% } %>
      ]
    }
  },
  methods: {
    handleChange(val) {
      console.log(val)
    }
  }
}
</script>
